services:
  postgres:
    image: postgres:latest
    container_name: db_event_management
    ports:
      - '3333:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin1
      POSTGRES_DB: db_event_management
    volumes:
      - ./POSTGRES_DB:/var/lib/postgresql/data
